
spring.datasource.url=jdbc:mysql://localhost:3306/natflix?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true